<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\camera-removebg-preview.png" />
    <None Remove="Icons\phone-removebg-preview.png" />
    <None Remove="Icons\phone1-removebg-preview.png" />
    <None Remove="Icons\phone2.png" />
    <None Remove="Icons\plus-removebg-preview.png" />
    <None Remove="Icons\send-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\camera-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\phone-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\phone1-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\phone2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\plus-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\send-removebg-preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\View\" />
  </ItemGroup>

</Project>
